views/wiki.html
<div class="row">
  <div class="col-xs-12 col-sm-3 col-sm-push-9 well">
    <sidebar>
  </div>
  <div class="col-xs-12 col-sm-9 col-sm-pull-3">
    <div class="markdown">
      <h1><name></h1>
      <hr>
      <content>
    </div>
  </div>
</div>

views/wiki.jade
if bootstrap
  link(rel="stylesheet" href=bootstrap)
.row
  .col-xs-12.col-sm-3.col-sm-push-9.well
    | !{sidebar}
  .col-xs-12.col-sm-9.col-sm-pull-3
    .markdown
      h1= title
      hr
      | !{content}
